# Fill these enviroment variable
API_HOST=0.0.0.0
API_PORT=3000

WEB_HOST=0.0.0.0
WEB_PORT=8000

# For safest measure do not change these unless something is really wrong
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=krutz
MYSQL_USER=root
MYSQL_PASSWORD=password