# Please fill this enviroment variable
# DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
APP_HOST=127.0.0.1
APP_PORT=3000

WEB_URL='http://127.0.0.1:8000' # Make sure these url same as the Web one